﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcLib", "MvcLib\MvcLib.csproj", "{A57D8797-4DCA-495B-8843-538A1D3A0F1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcLibTest", "MvcLibTest\MvcLibTest\MvcLibTest.csproj", "{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "MvcLibTestContent", "MvcLibTest\MvcLibTestContent\MvcLibTestContent.contentproj", "{0886E6BE-F344-4EF3-9B93-FF7885E49502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Debug|x86.ActiveCfg = Debug|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Debug|x86.Build.0 = Debug|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Release|Any CPU.ActiveCfg = Release|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Release|Mixed Platforms.Build.0 = Release|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Release|x86.ActiveCfg = Release|x86
		{A57D8797-4DCA-495B-8843-538A1D3A0F1A}.Release|x86.Build.0 = Release|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Debug|x86.ActiveCfg = Debug|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Debug|x86.Build.0 = Debug|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Release|Any CPU.ActiveCfg = Release|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Release|Mixed Platforms.Build.0 = Release|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Release|x86.ActiveCfg = Release|x86
		{384F8DDB-79D4-49F4-8A31-64A9EF1904C7}.Release|x86.Build.0 = Release|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Debug|x86.ActiveCfg = Debug|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Release|Any CPU.ActiveCfg = Release|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0886E6BE-F344-4EF3-9B93-FF7885E49502}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
